<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Libre+Caslon+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
    <title>Responsive-Design</title>
</head>

<body>

    <header class="background">
        <!-- навігація -->
        <nav class="navigation">
            <a href="#" class="navigation-logo">ARTJUNKS</a>
            <img src="./img/burger_menu.svg" class="burger-menu" alt="burger-menu">
            <div class="navigation-list__items">
                <ul class="navigation-list">
                    <li><a href="#" class="navigation-list__item">Home</a></li>
                    <li><a href="#" class="navigation-list__item">About</a></li>
                    <li><a href="#" class="navigation-list__item">Artists</a></li>
                    <li><a href="#" class="navigation-list__item">Careers</a></li>
                    <li><a href="#" class="navigation-list__item">News</a></li>
                    <li><a href="#" class="navigation-list__item">Company</a></li>
                </ul>
                <button class="main-btn">Get started</button>
            </div>
        </nav>

        <!-- main -->
        <section class="art-info container">
            <h2 class="art-info__title">Art pieces made easy accessible for everyone</h2>
            <p class="art-info__text">Learn, buy and trade art pieces of your favorite artist around the world
                by
                using
                crypto currencies.</p>
            <button class="main-btn">Learn more</button>

        </section>
    </header>




    <!-- Newest -->

    <section class="newest">
        <div class="container">
            <h2 class="newest-title">Newest reads</h2>
            <article class="set-of-card">
                <article class="newest-card">
                    <img class="card-img" src="./img/castle.jpg" alt="photo">
                    <p class="card-date">5 August, 2022</p>
                    <h2 class="card-title">France seeks to protect Russia's Morozov collection from seizure as
                        masterpieces
                        return home</h2>
                    <a href="#" class="card-link">Read more</a>
                </article>

                <article class="newest-card">
                    <img class="card-img" src="./img/menshen.png" alt="photo">
                    <p class="card-date">5 August, 2022</p>
                    <h2 class="card-title">France seeks to protect Russia's Morozov collection from seizure as
                        masterpieces
                        return home</h2>
                    <a href="#" class="card-link">Read more</a>
                </article>

                <article class="newest-card">
                    <img class="card-img" src="./img/house.png" alt="photo">
                    <p class="card-date">5 August, 2022</p>
                    <h2 class="card-title">France seeks to protect Russia's Morozov collection from seizure as
                        masterpieces
                        return home</h2>
                    <a href="#" class="card-link">Read more</a>
                </article>
            </article>
        </div>
    </section>

</body>

</html>